@baseUrl = http://localhost:3000
### Cria uma nova conta
POST {{baseUrl}}/api/courses
Content-Type: application/json

{
    "name": "Agronomia",
    "description": "Curso Superior de Agronomia",
    "url": "http://ifrs.edu.br/bento"
}

### Pesquisa curso específico
GET {{baseUrl}}/api/courses/654bf131daeb1af92238a81c

### Altera a conta com id=1
PUT {{baseUrl}}/api/courses/654bf131daeb1af92238a81c
Content-Type: application/json
{
"name": "Bacharel em Agronomia"
}

### Exclui uma conta específica
DELETE {{baseUrl}}/api/courses/654bf131daeb1af92238a81c